<!DOCTYPE html>
<!--suppress ALL -->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head> <!-- Head tag -->
    <title>prac2</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <style>
        .dot_0{
            height: 50px;
            width: 50px;
            background-color: black;
            border-radius: 50%;
        }
        .dot_1{
            height: 30px;
            width: 30px;
            background-color: white;
            border-radius: 50%;
            transform: translate(10px, 10px);
        }
        .dot_2{
            height: 15px;
            width: 15px;
            background-color: black;
            border-radius: 50%;
            transform: translate(50%, 50%);
        }
        .line_1{
            width: 3px;
            height: 60px;
            background-color: black;
            position: absolute;
            transform: translate(6px, -22px);
        }
        .line_2{
            width: 3px;
            height: 60px;
            background-color: black;
            position: absolute;
            transform: translate(6px, -22px) rotate(90deg);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div style="justify-content: flex-start; padding: 10em">
    <p class="p">
        <b>Athens</b>
        This article is about the capital city of Greece. For other uses, see Athens (disambiguation). For other uses of Athina, see Athina (disambiguation).
        "Agrae" redirects here. For the town of ancient Pisidia, see Agrae (Pisidia).
    </p>
    <br />
    <h3>Athens</h3> <span style="color:red">(Greek: Αθήνα, romanized: Athína [aˈθina] (About this soundlisten);</span>
    <u>Ancient Greek:</u> Ἀθῆναι, romanized: <i>Athênai</i> <pre> [atʰɛ̂ːnai̯]) is the capital and largest city of Greece.</pre>
    <hr />
    Athens dominates the Attica region and is one of the world's oldest cities, with its recorded history spanning over
    <mark>3,400 years</mark><sub>[4]</sub>
    <details>its earliest human presence started
        <summary> somewhere between the 11th and 7th millennium BC.</summary>
    </details>
    <sup>[5]</sup>
    <figure>
        <img src="1.jpg" alt="pic1" width="300" height="200">
        <figcaption>Athens map</figcaption>
    </figure>
    <ol>
        <li>1</li>
        <li>2</li>
    </ol>
    <table style="font-weight: bold">
        <tr>
            <td>Foo</td>
            <td>Bar</td>
        </tr>
        <tr>
            <td>Coo</td>
        </tr>
    </table>
    <frameset cols="25%,*,25%">
        <frame src="1.htm">
    </frameset>
    <div class="container">
        <div class="dot_0">
            <div class="dot_1">
                <div class="dot_2">
                    <div class="line_1"></div>
                    <div class="line_2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
