<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lab2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    .dot_0{
        height: 50px;
        width: 50px;
        background-color: black;
        border-radius: 50%;
    }
    .dot_1{
        height: 30px;
        width: 30px;
        background-color: white;
        border-radius: 50%;
        transform: translate(10px, 10px);
    }
    .dot_2{
        height: 15px;
        width: 15px;
        background-color: black;
        border-radius: 50%;
        transform: translate(50%, 50%);
    }
    .line_1{
        width: 3px;
        height: 60px;
        background-color: black;
        position: absolute;
        transform: translate(6px, -22px);
    }
    .line_2{
        width: 3px;
        height: 60px;
        background-color: black;
        position: absolute;
        transform: translate(6px, -22px) rotate(90deg);
    }
</style>
<body>
    <div class="container">
        <div class="dot_0">
            <div class="dot_1">
                <div class="dot_2">
                    <div class="line_1"></div>
                    <div class="line_2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
